<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute; left: 25px; bottom: 25px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(105, 58, 58, 0);">
            <ui:Label tabindex="-1" text="0 XP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XpCounter" style="-unity-font: resource(&apos;Font/Playground&apos;); -unity-font-definition: resource(&apos;Font/Playground SDF&apos;); -unity-text-align: upper-center; font-size: 10px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0);">
            <ui:Label tabindex="-1" text="Level X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelCounter" style="-unity-font: resource(&apos;Font/Playground&apos;); -unity-font-definition: resource(&apos;Font/Playground SDF&apos;); -unity-text-align: upper-center; font-size: 10px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(199, 0, 0);">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(32, 32, 32); background-color: rgb(21, 155, 0); align-items: center; align-self: auto; position: absolute; left: 0; top: 0; bottom: 0; width: 50%;" />
            <ui:Label tabindex="-1" text="30/30HP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthText" style="-unity-font: resource(&apos;Font/Playground&apos;); -unity-font-definition: resource(&apos;Font/Playground SDF&apos;); -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
