<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; position: absolute; bottom: 0; flex-shrink: 0; align-self: center; width: 500px; height: 100px; background-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font: resource(&apos;Font/Playground&apos;); -unity-font-definition: resource(&apos;Font/Playground SDF&apos;); font-size: 20px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item1" style="-unity-font: resource(&apos;Font/Playground&apos;); -unity-font-definition: resource(&apos;Font/Playground SDF&apos;); -unity-font-style: normal; -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item2" style="-unity-font: resource(&apos;Font/Playground&apos;); -unity-font-definition: resource(&apos;Font/Playground SDF&apos;); -unity-font-style: normal; -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item3" style="-unity-font: resource(&apos;Font/Playground&apos;); -unity-font-definition: resource(&apos;Font/Playground SDF&apos;); -unity-font-style: normal; -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item4" style="-unity-font: resource(&apos;Font/Playground&apos;); -unity-font-definition: resource(&apos;Font/Playground SDF&apos;); -unity-font-style: normal; -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item5" style="-unity-font: resource(&apos;Font/Playground&apos;); -unity-font-definition: resource(&apos;Font/Playground SDF&apos;); -unity-font-style: normal; -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item6" style="-unity-font: resource(&apos;Font/Playground&apos;); -unity-font-definition: resource(&apos;Font/Playground SDF&apos;); -unity-font-style: normal; -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item7" style="-unity-font: resource(&apos;Font/Playground&apos;); -unity-font-definition: resource(&apos;Font/Playground SDF&apos;); -unity-font-style: normal; -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item8" style="-unity-font: resource(&apos;Font/Playground&apos;); -unity-font-definition: resource(&apos;Font/Playground SDF&apos;); -unity-font-style: normal; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
